# blacklist tpm_tis
# blacklist tpm
# blacklist tpm_bios

blacklist cpufreq_userspace
blacklist cpufreq_powersave
# blacklist cpufreq_stats

blacklist uhci_hcd
# blacklist ehci_hcd
blacklist usb_storage
# blacklist usb_wwan
# blacklist option
blacklist uas

#blacklist sg
#blacklist sr_mod
#blacklist cdrom

blacklist serio_raw
blacklist pcspkr

# blacklist nouveau
