#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Power Aware CPU scheduler
echo 1 > /sys/devices/system/cpu/sched_mc_power_savings
# VM writeback timeout
echo 1500 > /proc/sys/vm/dirty_writeback_centisecs
# Enable Audio codec power management
echo 1 > /sys/module/snd_hda_intel/parameters/power_save
# NMI watchdog should be turned off
echo 0 > /proc/sys/kernel/nmi_watchdog
# Enable SATA link power management for /dev/sda
echo 'min_power' > /sys/class/scsi_host/host0/link_power_management_policy
#  Autosuspend for USB device
for i in /sys/bus/usb/devices/*/power/control; do
  echo 'auto' > $i
done
#  Runtime PM for PCI Device
#for i in /sys/bus/pci/devices/*/power/control; do
#  echo 'auto' > $i
#done

echo 5 > /proc/sys/vm/laptop_mode

modprobe -r cpufreq_userspace cpufreq_powersave

exit 0
